# demo-admin

./: .gitignore  pom.xml
src/main/java/com/website/: EnterpriseApplication.java
src/main/java/com/website/Common/: Response.java  User.java  UserSession.java
src/main/java/com/website/LogAspect/: LogAspect.java
src/main/java/com/website/advice/: ResponseControllerAdvice.java
src/main/java/com/website/aspect/: LogAspect.java
src/main/java/com/website/common/: Response.java  User.java  UserSession.java
src/main/java/com/website/controller/: SysUerController.java
src/main/java/com/website/exception/: BizCodeEnume.java  CommonResException.java  ExceptionControllerAdvice.java
src/main/java/com/website/interceptor/: UserInfoInterceptor.java
src/main/java/com/website/user/controller/: SysUerController.java
src/main/java/com/website/user/dao/: SysUserDao.java
src/main/java/com/website/user/entity/: SysUserEntity.java
src/main/java/com/website/user/service/: SysUserService.java
src/main/java/com/website/user/service/impl/: SysUserServiceImpl.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/mapper/: SysUserDao.xml
